<!DOCTYPE html>
<html>
    <head>
        <title>Veg Appetizers</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="style.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="menu.html">Menu</a></li>
                    
                </ul>
            </nav>
            
        </header>
        <section class="container content-section">
            <h2 class="section-header">Biryani Specials</h2>
            <div class="shop-items">
                <div class="shop-item">
                        <span class="shop-item-title"><h2>Chicken Biryani</h2></span>
                        <img class="shop-item-image" src="5.jpg">
                    
                   <p>Chicken Biryani is a delicious savory rice dish that is loaded with spicy marinated chicken, caramelized onions, and flavorful saffron rice. <br>348Cal</p>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"><h2>Fish Biryani</h2></span>
                    <img class="shop-item-image" src="6.jpg">
                    <p>A Fish Biryani with aromatic long-grain basmati rice cooked over perfectly spiced fish marinated in warm spices, topped with caramelized onions and cilantro. <br>298Cal </p>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$18.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"><h2>Eggg Biryani</h2></span>
                    <img class="shop-item-image" src="7.jpg">
                    <p>Egg Dum Biryani is a splendid rice indulgence, satiated with the magic of Indian spices, herbs and spiced hard boiled eggs <br>4000Cal </p>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"><h2>Paneer Biryani</h2></span>
                    <img class="shop-item-image" src="8.jpg">
                    <p>Vegetable and Paneer Biryani – A classic Indian one pot meal that is full of flavors and aromas from whole spices, garam masala and the long grain basmati rice.<br>250Cal </p>                    
                    <div class="shop-item-details">
                        <span class="shop-item-price">$10.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <a href="payment.html"><button class="btn btn-primary btn-purchase" type="button">Checkout</button></a>        </section>
       
    </body>
</html>